###########################################################
###################### General Setup ######################
###########################################################


### Compose settings #################################################

COMPOSE_PROJECT_NAME=crave
COMPOSE_HTTP_TIMEOUT=200
